config wifi-device 'radio0'
        option type 'mac80211'
        option hwmode '11g'
        option path 'platform/ar933x_wmac'
        option htmode 'HT20'
        option channel 'auto'

config wifi-iface
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'OpenWrt'
        option encryption 'none'

config wifi-iface station
        option device 'radio0'
        option network 'wwan'
        option mode 'sta'
        option ssid 'some_ssid'
        option encryption 'some_encryption'
        option key 'some_key'

